PAYSTACK_API_KEY = pk_test_86a34dfe9bb54afb6fd8d566918c1e83ed0c440e
REACT_APP_AUTH_BASE_URL = http://localhost:4500/api/
REACT_APP_PAYMENT_BASE_URL = http://localhost:4501/api/
REACT_APP_WALLET_BASE_URL = http://localhost:4504/api/